<!DOCTYPE html>
<html>
<head>
<title>Cloud Run Demo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%; background-color: black;}
.bgimg {
  background-color: black;;
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.text-white, .hover-text-white:hover {
  color: #fff!important;
}
.animate-opacity {
  animation: opac 0.8s;
}

.tooltip, .display-container {
  position: relative;
}
.padding-large {
  padding: 12px 24px!important;
}
.xlarge {
  font-size: 24px!important;
}
.display-topleft {
  position: absolute;
  left: 0;
  top: 0;
}
.display-middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

.text-jumbo {
  font-size: 54px!important;
}
border-grey, .hover-border-grey:hover, .border-gray, .hover-border-gray:hover {
  border-color: #9e9e9e!important;
}
.animate-top{
  position:relative;
  animation:animatetop 0.4s
}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}

</style>
</head>
<body>

<div class="bgimg display-container animate-opacity text-white">
  <div class="display-topleft padding-large xlarge">
    {{ ORG_NAME }}
  </div>
  <div class="display-middle">
    <h1 class="text-jumbo animate-top">Welcome to Cloud Run</h1>
    <hr class="border-grey" style="margin:auto;width:40%">
  </div>
</div>

</body>
</html>
